<?php

// if 条件分岐
// // 比較演算子
// >   〜より大きい
// <   〜より小さい
// >=  〜以上
// <=  〜以下
// ==  同じ
// === 同じ（データの型まで）
// !=  〜ではない
// !== 〜ではない（データの型まで）
// 論理演算子 and && , or || , !

$score = 40;
// 条件
if ($score > 80) {
  echo "great!";
}//分岐からの分岐
elseif ($score > 60) {
  echo "good!";
}//最終的な処理 
else {
  echo "so so ...";
}
